{
    "name": "gdpr-c-o",
    "version": "0.0.1",
    "description": "GDPR compliant overlay tool where you can prevent unwanted loading of iFrames with videos or google maps.",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "tsc",
        "lint": "eslint src/**/*.{js,ts,tsx} --quiet",
        "prepare": "husky install && npm run build",
        "release": "npm run lint -- --fix && standard-version",
        "postinstall": "husky install",
        "prepublishOnly": "pinst --disable",
        "postpublish": "pinst --enable",
        "pre-commit": "lint-staged"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Simpel-Web/gdpr-c-o.git"
    },
    "keywords": [
        "GDPR",
        "click",
        "before",
        "consent"
    ],
    "author": "Stefan Herpich & Robert Krause",
    "license": "ISC",
    "devDependencies": {
        "@commitlint/cli": "17.1.2",
        "@commitlint/config-conventional": "17.1.0",
        "@typescript-eslint/eslint-plugin": "4.33.0",
        "@typescript-eslint/parser": "4.33.0",
        "eslint": "7.32.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-prettier": "3.4.0",
        "husky": "6.0.0",
        "lint-staged": "11.0.0",
        "pinst": "2.1.6",
        "prettier": "2.3.0",
        "standard-version": "9.3.0",
        "typescript": "4.3.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts,tsx,json}": [
            "eslint --fix"
        ]
    },
    "files": [
        "lib/**/*"
    ]
}
